[solver]
    [./funcs_and_points]
        dim = 2 #this must be the first parameter to be read, leave it on top
        x0_1 = 0
        x0_2 = 0
        fun = 'x1*x2 + 4*x1*x1*x1*x1 + x2*x2 + 3*x1'
        dfun_1 = 'x2 + 16*x1*x1*x1 + 3' #this is the gradient vector of the function.
        dfun_2 = 'x1 + 2*x2'
    [../]

    [./other_params]
        method = 10 # USE: 1 for EXP, 2 for INV, any positive int for AMIRJO
        initial_step = 1 #alpha_0
        nmax_it = 100
        tol_res = 1e-7
        tol_fun = 1e-7
        sigma = 0.25
        mu = 0.05
    [../]
[../]
